MONGO_URI = "mongodb+srv://mongopass:mongopass@cluster0.ssen2.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
# NEXTAUTH_URL="http://localhost:3001"

# JWT_SECRET = "234234sslfo"
NEXTAUTH_SECRET = "yeE8DXgc30Du+m/fOdaWzJvls64jQw/VpA4hnQTbBZU="
CLOUDINARY_CLOUD_NAME = "dfrbhnzwk"
CLOUDINARY_API_KEY = "216839313583545"
CLOUDINARY_API_SECRET = "JvjksHMpS_p3LZrsqpulsMGMG54"

CLOUDINARY_URL="cloudinary://216839313583545:JvjksHMpS_p3LZrsqpulsMGMG54@dfrbhnzwk"
